

let mut r4 = 1;
if r4 <= 919 {
RESET: let mut r5 = 1;

while r5 <= 919 {
if 919 == (r4 * r5) {
   result = result + r4;
}

r5 = r5 + 1;
}

r4 = r4 + 1;
}


addi 3 16 3      ; GOTO START_LOOP
LOOP: seti 1 8 4    ; r4 = 1        LOOP: r4 = 1
seti 1 4 5          ; r5 = 1        RESET: r5 = 1
mulr 4 5 1          ; r1 = r4 * r5  INNER_LOOP: r1 = r4 * r5
eqrr 1 2 1          ; r1 = r1 == r2   if r4 * r5 == 919  (or 10551319)
addr 1 3 3          ; ip = r1 + 6       GOTO SAME
addi 3 1 3          ; ip = ip + 1     GOTO INC5
addr 4 0 0          ; r0 = r4 + r0    SAME: r0 = r4 + r0
addi 5 1 5          ; r5 = r5 + 1     INC5: r5 = r5 + 1
gtrr 5 2 1          ; r1 = r5 > r2    if r5 <= r2
addr 3 1 3          ; ip = ip + r1     GOTO INNER_LOOP
seti 2 1 3          ; ip = 2          
addi 4 1 4          ; r4 = r4 + 1     DIFF: r4 = r4 + 1
gtrr 4 2 1          ; r1 = r4 > r2    if r4 > r2
addr 1 3 3          ; ip = r1 + ip      EXIT
seti 1 3 3          ; ip = 1          GOTO RESET
mulr 3 3 3          ; EXIT
START LOOP: addi 2 2 2   ; r2 = r2 + 2       
mulr 2 2 2               ; r2 = r2 * r2
mulr 3 2 2               ; r2 = 19 * r2
muli 2 11 2              ; r2 = r2 * 11
addi 1 3 1               ; r1 = r1 + 3       r1 = 83
mulr 1 3 1               ; r1 = r1 * 22
addi 1 17 1              ; r1 = r1 + 17
addr 2 1 2               ; r2 = r2 + r1     r2 = 919
addr 3 0 3               ; ip = ip + r0     if 0 == r0
seti 0 3 3               ; ip = 0              GOTO LOOP
setr 3 0 1               ; r1 = 27          
mulr 1 3 1               ; r1 = r1 * 28     r1 = 10550400
addr 3 1 1               ; r1 = 29 + r1
mulr 3 1 1               ; r1 = 30 * r1
muli 1 14 1              ; r1 = r1 * 14
mulr 1 3 1               ; r1 = r1 * 32
addr 2 1 2               ; r2 = r2 + r1    
                                           r2 = 10551319

seti 0 8 0               ; r0 = 0          r0 = 0
seti 0 9 3               ; ip = 0          GOTO LOOP
