#ip 5                         ip register = r5
seti 123 0 2                  LOOP: if 123 & 456 == 72
bani 2 456 2                           GOTO LOOP
eqri 2 72 2
addr 2 5 5
seti 0 0 5
seti 0 9 2                     r2 = 0;
bori 2 65536 1                 MAIN: r1 = r2 | 65536
seti 1250634 6 2               r2 = 1250634
bani 1 255 4                   INC: r4 = r1 & 255
addr 2 4 2                     r2 = r2 + r3
bani 2 16777215 2              r2 = r2 & 16777215
muli 2 65899 2                 r2 = r2 * 65899
bani 2 16777215 2              r2 = r2 & 16777215
gtir 256 1 4                   r4 = 256 > r1
addr 4 5 5                     ip = r4 + ip
addi 5 1 5                     ip = ip + 1
seti 27 2 5                    GOTO TEST
seti 0 5 4                     r4 = 0
addi 4 1 3                     INNER: r3 = r4 + 1
muli 3 256 3                     r3 = r3 * 256
gtrr 3 1 3                       if r3 <= r1
addr 3 5 5                       ;;ip = r3 + ip
addi 5 1 5                       GOTO TEST ip = ip + 5
seti 25 5 5                      GOTO BREAK
addi 4 1 4                       r4 = r4 + 1
seti 17 2 5                    GOTO INNER
setr 4 8 1                     BREAK: r1 = r4
seti 7 6 5                     GOTO INC
eqrr 2 0 4                     TEST: if r2 == input
addr 4 5 5                        EXIT
seti 5 7 5                     GOTO MAIN
